<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="title">
      <h1 style="text-align: center;">Currency Converter</h1>
   
    </div>
    <hr>
    <div class="inner-container">
      <div class="list1">
          <img src="img/usa.png" alt="">United states Dollar <input type="number" id="usCurrency"  >
      </div>
      <div class="list2">
          <img src="img/npl.png" alt="">Nepali Ruppees <input type="number" id="nplCurrency" oninput="convertNpl()">
      </div>
      <div class="list3">
          <img src="img/jpn.png" alt="">Japanese Currency <input type="number" id="jpnCurrency" oninput="convertJPN()">
      </div>
      <div class="list4">
          <img src="img/china.png" alt="">Chinese Yuan <input type="number" id="chinaCurrency" oninput="convertChina()">
      </div>
      <div class="list5">
          <img src="img/kor.png" alt="">South Korea <input type="number" id="skCurrency" oninput="convertKorea()">
      </div>
      <div class="list6">
          <img src="img/GBP.png" alt="">UK Pound Sterlings <input type="number" id="ukCurrency" oninput="convertUK()">
      </div>
      <div class="list7">
          <img src="img/india.png" alt="">Indian Ruppees<input type="number" id="indiaCurrency" oninput="convertIndia()">
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>